<!DOCTYPE html>
<html lang="ja">
<head>
      <title>所属</title>
<meta charset="UTF-8">

<style type="text/css">
body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    padding: 0;
}

.header {
    background-color:#FFDBFF;
    padding: 20px;
    }

.logo {
    display: inline-block;
   }

.logo img {
    width: 100px;
    }

.logo h1 {
    display: inline;
    font-size: 3.5em;
    vertical-align: middle;
    margin: 0;
    padding-left: 40px;
text-shadow: 0 0 20px #ff99cc;
font-family:"BIZ UDPゴシック";
}

.logo p {
    margin: 0;
    padding-left: 100px;
    font-size: 1.2em;font-family:"游ゴシック 本文";
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 1px solid #ff99cc;
    padding: 5px 10px;
    background-color: white;
    border-radius: 5px;
}

.content {
    margin: 50px;
    text-align: center;
}

.reason {
    margin-top: 30px;
    display: inline-block;
    border: 2px dashed #ff99cc;
    padding: 20px;
    background-color: white;
}

.reason-title {
    font-size: 1.5em;
    color: #009999;
    margin-bottom: 20px;
    padding:1px;
    background-color: #009999;
    color: white;
    display: inline-block;border-radius:2px;
}

ul {
    text-align: left;
    list-style-type: disc;
    padding-left: 40px;font-family:"游ゴシック Light";font-size: 1.3em;color:#FF3399;

}

.sakura line {
  position: absolute;
  top: 300px;
  left: 100px;
  width: 100px;
  
}
.jyukou{text-shadow: 0 0 20px #ff99cc;font-family:"游ゴシック Light";text-align: left;padding-left:
}
.font{font-family:"游ゴシック Light";text-align:left;padding-left:
}
.pink{color:#FF3399;}
.kousi{text-align:left;padding-left:
}



    </style>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>満開塾 - 推薦入試専用のオンライン塾</title>
    <link rel="stylesheet" href="styles.css">

 </head>
<body>
    <div class="header">
        <div class="logo">
          <img src="sakura icon.png" alt="icon1">
            <h1>満開塾</h1>
            <p>推薦入試専用のオンライン塾</p></div>

<div style="position:absolute; top:-50px; left:400px"><img src="桜ライン.png" alt="icon2"width="300px"  
> </div>
<div style="position:absolute; top:30px; left:1100px"><img src="hana.png" alt="icon3"width="100px"  
> </div>

       
        <nav>
            <ul>
                <li><a href="home.html">ホーム</a></li>
                <li><a href="content.html">受講内容</a></li>
                <li><a href="https://form.run/@sakura--wXajQiw015Wl3HmoLlCJ">申し込みフォーム</a></li>
            </ul>
        </nav>
    </div>

    <div class="content"><div class="reason">

<h2 class="jyukou">受講内容</h2>
<h2 class="font">
小論文と面接について指導いたします。<br><br>

 <div class="pink">
小論文　7回（生徒さまの志望校に適応した問題を用意）<br>

面接　7回（個別面接、集団面接などタイプに合わせて柔軟に対応）</div>
<br>

基本は7回ですがご希望に合わせてそれぞれ回数の増減は可能です。また、小論文と面接のほかにも<span style="color:#FF66CC;">
受験への相談や志望理由書の添削</span>なども可能です。
<br><br>
料金:1回80分の授業で3000円
<br><br>
<div class="kousi"><img src="kousi.png" alt="icon2"width="180px"  
> </div>

自身も推薦入試で慶応義塾大学に合格。個別指導塾で指導経験を積む。

</h2>
<a href="https://form.run/@sakura--wXajQiw015Wl3HmoLlCJ"><img src="mousikomi.png" alt="icon2"width="400px"  
> </a>


           </div>
        </div>

</body>
</html>
