<!DOCTYPE html>
<html lang="ja">
<head>
      <title>所属</title>
<meta charset="UTF-8">

<style type="text/css">
body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    padding: 0;
}

.header {
    background-color:#FFDBFF;
    padding: 20px;
    }

.logo {
    display: inline-block;
   }

.logo img {
    width: 100px;
    }

.logo h1 {
    display: inline;
    font-size: 3.5em;
    vertical-align: middle;
    margin: 0;
    padding-left: 40px;
text-shadow: 0 0 20px #ff99cc;
font-family:"BIZ UDPゴシック";
}

.logo p {
    margin: 0;
    padding-left: 100px;
    font-size: 1.2em;font-family:"游ゴシック 本文";
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 1px solid #ff99cc;
    padding: 5px 10px;
    background-color: white;
    border-radius: 5px;
}

.content {
    margin: 50px;
    text-align: center;
}

.reason {
    margin-top: 30px;
    display: inline-block;
    border: 2px dashed #ff99cc;
    padding: 20px;
    background-color: white;
}

.reason-title {
    font-size: 1.5em;
    color: #009999;
    margin-bottom: 20px;
    padding:1px;
    background-color: #009999;
    color: white;
    display: inline-block;border-radius:2px;
}

ul {
    text-align: left;
    list-style-type: disc;
    padding-left: 40px;font-family:"游ゴシック Light";font-size: 1.3em;color:#FF3399;

}
.sakura line {
  position: absolute;
  top: 300px;
  left: 100px;
  width: 100px;
  
}
.moji{font-family:"游ゴシック Light";text-align: left;padding-left: 40px;}
.sikasi{font-family:"游ゴシック Light";flex-wrap: nowrap;}
    </style>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>満開塾 - 推薦入試専用のオンライン塾</title>
    <link rel="stylesheet" href="styles.css">

 </head>
<body>
    <div class="header">
        <div class="logo">
          <img src="sakura icon.png" alt="icon1">
            <h1>満開塾</h1>
            <p>推薦入試専用のオンライン塾</p></div>

<div style="position:absolute; top:-50px; left:400px"><img src="桜ライン.png" alt="icon2"width="300px"  
> </div>
<div style="position:absolute; top:30px; left:1100px"><img src="hana.png" alt="icon3"width="100px"  
> </div>

       
        <nav>
            <ul>
                <li><a href="home.html">ホーム</a></li>
                <li><a href="content.html">受講内容</a></li>
                <li><a href="https://form.run/@sakura--wXajQiw015Wl3HmoLlCJ">申し込みフォーム</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        
        <div class="reason">
<h2 class="moji">最近は推薦入試の需要が増えています</h2>
            <div class="reason-title">理由として</div>
            <ul>
                <li>一般入試よりも比較的負担が軽い</li>
                <li>一般入試とも併用できるため、その分合格を掴む機会が増える</li>
            </ul>

<h2 class="sikasi">しかし<span style="color:red;">
!</span></h2>
<br>
<h2 class="moji">
　添削や面接の練習をできる設備が整っていない傾向にあります。例えば学校や対面塾において、推薦に向けた特別授業は設置されていたとしても夏季限定などです。<br>また、特に地方在住の生徒さまだとより指導を受けられる機会が少なく、そこで都市在住の生徒さまと教育を受けられることにおいて差がついてしまいます。</h2>

<br><img src="そこで.png" alt="icon2"width="200px"  
> <br>
<h2 class="moji">
コロナウイルス蔓延により負の遺跡として普及したZoom等のアプリケーションを用いて、推薦に特化したオンラインでの指導を行います。</h2>


        </div>
    </div>
</body>
</html>